# BEGIN_KITTY_THEME
# Liquid Carbon Transparent
include current-theme.conf

# Font
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# END_KITTY_THEME
